
##
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view: false
spring.jpa.generate-ddl: true
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none

##
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

##DB Connection
spring.datasource.url: jdbc:mariadb://localhost:3306/monitoring
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.username: tester
spring.datasource.password: 1234


##Json encoding Setting UTF-8
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true


