spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view: false
spring.jpa.generate-ddl: true
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.mustache.cache=false

spring.datasource.url: jdbc:mariadb://localhost:3306/monitoring
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.username: tester
spring.datasource.password: 1234